<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Fender 52 Telecaster Reissues - pitch patch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://pitchpatch.defavicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.7e75544b97268566278be9a2061d3047ba8e77cb9dac80b6d57172ea2d642d60.css">
  

  
    <link rel="canonical" href="https://pitchpatch.de/posts/52-telecaster/" />
    <meta name="description" content="As soon as Winston had dealt with each of the messages, he clipped his speakwritten corrections to the appropriate copy of the Times and pushed them into the pneumatic tube. Then, with a movement which was as nearly as possible unconscious, he crumpled up the original message and any notes that he himself had made, and dropped them into the memory hole to be devoured by the flames."/>
    
    <meta property="og:title" content="Fender 52 Telecaster Reissues"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://pitchpatch.de/posts/52-telecaster/"/>
    
    <meta property="og:description" content="As soon as Winston had dealt with each of the messages, he clipped his speakwritten corrections to the appropriate copy of the Times and pushed them into the pneumatic tube. Then, with a movement which was as nearly as possible unconscious, he crumpled up the original message and any notes that he himself had made, and dropped them into the memory hole to be devoured by the flames."/>
    <meta name="twitter:card" content="summary"/>
  
</head>




<body class='page page-blog-single'>
  <div id="menu-main-mobile" class="menu-main-mobile">
    <ul class="menu">
        
        
            
                <li class="menu-item-blog">
                    <a href="https://pitchpatch.de/posts/">Blog</a>
                </li>
            
        
            
                <li class="menu-item-about">
                    <a href="https://pitchpatch.de/about/">about</a>
                </li>
            
        
            
                <li class="menu-item-youtube">
                    <a href="https://github.com/google/docsy/">youtube</a>
                </li>
            
        
            
                <li class="menu-item-instagram">
                    <a href="https://github.com/google/docsy/">instagram</a>
                </li>
            
        
    </ul>
</div>
  <div id="wrapper" class="wrapper">
    
<script>
  const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
  
  if (prefersDarkScheme.matches) {
    document.body.classList.add("dark-mode");
  } else {
    document.body.classList.remove("dark-mode");
  }
  </script>

<div class='header'>
  <div class="brand">
    <ul>
      <li class="brand">
        <span><a href="/">pitch</a></span>
        <span><a href="/">patch</a></span>
      </li>
    </ul>
  </div>
  <div class="menu-main">
    <ul>
      
      
      
      
      <li class="menu-item-blog active">
        <a href="/posts/">
          
          <span>Blog</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-about ">
        <a href="/about/">
          
          <span>about</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-youtube ">
        <a href="https://github.com/google/docsy/">
          
          <span>youtube</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-instagram ">
        <a href="https://github.com/google/docsy/">
          
          <span>instagram</span>
        </a>
      </li>
      
    </ul>
  </div>

  <div id="toggle-menu-main-mobile" class="hamburger-trigger">
    <button class="hamburger">Menu</button>
  </div>
</div>
  <div class="blog">
    <div class="intro">

      <h1>Fender 52 Telecaster Reissues</h1>
      
    </div>
    <div class="content">
      <h2 id="the-telecaster-story">The Telecaster Story</h2>
<p>Long before the Fender 52 Telecaster Reissues in 1950 the Telecaster was developed by Leo Fender in Fullerton, California and originally introduced as Broadcaster. It is the world&rsquo;s first solid-body electric guitar that was commercially successful and has been in production ever since. Because of the black pickguard, the early Telecaster had they are sometimes called &lsquo;Black-guard&rsquo; Telecaster.</p>
<p>Leo carried over features from the Hawaiian steel guitars Fender had already been making since 1945, such as the ashtray bridge cover and Kluson tuners. Its simple yet effective design with two pickups and a 3-way-switch and revolutionary sound broke ground. Even today with all of the technological advancement this very first design satisfies the demanding needs of many guitarists.</p>
<h2 id="the-1952-telecaster-reissue">The 1952 Telecaster Reissue</h2>
<p>In 1965 Leo Fender sold his company to the Columbia Broadcasting System (CBS), an American commercial broadcast television network. Under its new ownership Fender produced numerous Telecaster spin-off models throughout the 70s. But most musicians rather played guitars from the 50s and 60s then the new designs. Therefore Bill Schultz and Roger Balmer (CEO and VP) decided in 1981 that they wanted to bring back the glory days of the pre-CBS era and the vintage reissue series was born. In March 1984 an investment group led by William (Bill) Schultz (Fender Musical Instruments Corporation or FMIC) bought Fender from CBS for twelve and a half million dollars. Because the deal did not include production facilities in Fullerton, California the USA guitar production ceased in late 1984. In October 1985 the production started in the new factory in Corona, California where only the Vintage Reissue Stratocaster models were produced until 1986.</p>
<h3 id="the-specs-of-a-52-telecaster">The Specs of a 52 Telecaster</h3>
<p>Here are the main ingredients of a 1952 Telecaster:</p>
<ul>
<li>Body: Ash Neck: One-Piece Bolt-On Maple</li>
<li>Fingerboard: Maple, 7.25 Radius</li>
<li>Number of Frets: 21 Vintage Style Frets</li>
<li>Position Inlays: Black Dot</li>
<li>Pickups: Two Single-Coil Pickups with Volume and Tone Controls</li>
<li>Switching: 3-Position Switch</li>
<li>Bridge: 3-Saddle Strings-Through-Body Bridge with Brass Saddles</li>
<li>Pickguard: 1-Ply Black</li>
</ul>
<h3 id="butterscotch-blonde">Butterscotch Blonde</h3>
<p>The original finish on a 1952 Telecaster was blonde. Since it had no UV inhibitors the vintage blonde color turned into a faint yellow color over the years. Butterscotch Blonde (BSB) is supposed to simulate that color.</p>
<h2 id="different-versions">Different Versions</h2>
<p>Since 1982 there have been three different versions of the 52 Reissue made in the U.S.<br>
The following overview should give you an idea of the differences and improvements that have been made over the years. It also should help you to identify the different versions at a glance.</p>
<h3 id="us-vintage-series-52-telecaster"><strong>U.S. Vintage Series 52 Telecaster</strong></h3>
<p><strong>1982 - 1997</strong>
Model no. 010-1303-850
4 digits stamped on the bridge plate (1982 until early 1988)
5 digits stamped on the bridge plate (from late 1988 to 2012)</p>
<p>Fender started making the first 52 reissues in 1982 in the Fullerton plant but the first ones were allegedly assembled in Japan. The Southern California guitarist Ted Greene helped Fender with the design by referencing his extensive collection of old Telecasters. They were Fenders first try on recreating a 1952 Telecaster and had some historical inaccuracies:</p>
<ul>
<li>No 100% nitrocellulose finish</li>
<li>A different headstock shape</li>
<li>Wider 12th fret dot spacing</li>
<li>Not 100% accurate body shape and radius</li>
<li>Alnico 5 magnets pickups with plastic insulation wire</li>
<li>A Top Hat switch tip (probably only on the first versions)</li>
</ul>
<p>This version has a slim neck with a C profile and a 4 digits serial number stamped on the bridge plate.</p>
<h3 id="american-vintage-reissue-52-telecaster"><strong>American Vintage Reissue 52 Telecaster</strong></h3>
<ul>
<li>July 1998 - August 2012</li>
<li>Model no. 010-0202-850</li>
<li>5 digits stamped on the bridge plate</li>
</ul>
<p><img src="images/avri52-e1495290923728-1024x575.jpg" alt="AVRI 52"></p>
<pre><code>AVRI 52: Pickup cavity and the wood grain
</code></pre>
<p><img src="images/2005_fender_american_vintage_52_telecaster_reissue_-_1.jpg" alt="Fender AVRI 52 Telecaster"></p>
<pre><code>AVRI 52: Orange-ish fretboard
</code></pre>
<p><img src="images/img_0332_zpspre7enba.jpg" alt="AVRI 52 COA"></p>
<pre><code>AVRI 52: Certificate Of Authenticity (COA)
</code></pre>
<p>American Vintage Reissue 52 Telecaster</p>
<p>In 1998 Fender changed from 1303 to the 0202 model. Because of the new name American Vintage Reissue, they are often referred to as AVRI. These guitars have a thicker neck than the previous ones with a modest U profile and more accurate 12th fret markers. They also have a little different color and Fender changed to more vintage accurate Alnico 3 magnets pickups and a Barrel switch tip.</p>
<p>Until mid-2005 the guitars came with a Certificate Of Authenticity (COA) with the date of production. After Bill Schultz aka “the man who saved Fender” died in 2006 the COA was discontinued.</p>
<h3 id="american-vintage-52-telecaster"><strong>American Vintage 52 Telecaster</strong></h3>
<p>**August 2012 - 2017<br>
**Model no. 011-0202-850<br>
V + 7 digits stamped on the bridge plate</p>
<p><img src="images/fender_amvintage_tele52.jpg" alt=""></p>
<p>The American Vintage 52 Telecaster (AV) was advertised as &lsquo;Pure Vintage&rsquo; at first (e.g. see the last page of the <a href="https://paulreno.de/wp-content/uploads/2020/02/Fender-American-Vintage-Brochure-2012.pdf">Fender American Vintage Brochure from 2012</a>). For this reissue Fender did a complete redesign. To get the guitar as accurate as possible the body dimensions and necks of several vintage guitars where remeasured.</p>
<h4 id="1st-of-46neck-plates">1st of 46 Neck Plates</h4>
<p>The first 46 instruments produced of each AV model featured a “1st 46” neck plate. Here you can read Fenders 2012 Press Release:</p>
<p><em>“Fender is proud to announce the release of a limited number of the popular American Vintage Series instruments featuring 1st 46 neck plates, a designation given to the first 46 instruments of each model year. These neck plates commemorate the fact that Fender was founded in 1946, as well as the fact that Fender is releasing the most accurate and beautiful Fender reissue instruments ever from key historical years. The neck plate will serve as an indicator that these &ldquo;1st 46&rdquo; models were the first of their kind to be built, as well as add an element of collectability to these first run instruments. These units will be randomly distributed around the globe for Fender fans everywhere to have a chance to find one in their local stores.</em><br>
<em>The American Vintage Series has long presented some of Fender&rsquo;s best-selling guitars (their early-80s introduction, in fact, was one of the first signs that Fender was &ldquo;back&rdquo; as the CBS era ended). Today, Fender has boldly cleared the slate to make way for a fresh American Vintage series with new features, new specs and the most meticulous level of vintage accuracy yet. Rather than just replacing the previous models with different ones, the entire vintage-reissue concept has been completely and comprehensively re-imagined—restoring original tooling dies, voicing new pickups, reformulating vintage colors and more—based on actual vintage guitars designers tracked down to ensure even greater accuracy.”</em></p>
<p><img src="images/6927267714bbc5d626f9fd7080c6e407-1024-80.jpg" alt=""></p>
<p>“<em>All the new American Vintage Series guitars feature thick and slim necks with profiles and edges carefully re-sculpted to reflect even greater period-correct authenticity, with both maple and rosewood fingerboards, vintage-style frets and bone nuts; all-new vintage-style pickups wound to period-correct specs and sound to accurately reflect specific model years, and even specific periods within specific model years; retooled pickguards, parts, and hardware designed to accurately reflect specific model years (and again, even specific periods within specific model years), and standard and custom-color finishes re-formulated for even greater period-correct authenticity.</em><br>
<em>The new guitars are the American Vintage 56, 59 and 65 Stratocaster models (56 model also in left-handed version), American Vintage 58 and 64 Telecaster models (64 model also in left-handed version), American Vintage 65 Jazzmaster and American Vintage 65 Jaguar. Also, the American Vintage 52 Telecaster returns to the fold (in right- and left-handed versions) with body, neck, and pickups refined with the best features—tones, curves, perimeters, radii and more—from a handful of extraordinary 52 Telecaster specimens examined by Fender craftsmen.”</em> - Fender</p>
<p>The Pickups are more vintage-accurate sounding and still have Alnico 3 magnets. The Barrel switch tip has a recessed-top which is also more accurate. On some of the previous models, one could see the pickup cavity under the bridge. Not so with the new models.</p>
<p><a href="images/av52-e1495291069705-781x1024.jpg">AV 52</a></p>
<pre><code>AV 52: No pickup cavity and no wood grain
</code></pre>
<p><a href="images/2-684x1024.jpg">Fender AV 52 Telecaster</a></p>
<pre><code>AV 52: Lighter fretboard
</code></pre>
<p>American Vintage 52 Telecaster</p>
<p>The neck lacquer on the AV 52 Telecasters is virtually untinted. In comparison, previous models have had an orange-ish heavily tinted neck. The new ones are looking much lighter. The neck has rolled edges that give it a broken-in feel. The frets are more rounded on the top giving them a feeling of being taller without actually being it. Some people expressed concern that the rolled edges could make refretting harder, if necessary. But I have not yet heard of anybody actually refretting one.<br>
The color of the BSB is also lighter and less orange-ish. Previous models were sometimes called “Pumpkincaster”. While you could see through the previous finish the new one has a tint so you can see less of the grain.<br>
The AV 52 Tele was the first of the 52 reissues to have a Flash Coat Lacquer (supposedly the same lacquer as Fenders Thin Skin models) that was all Nitro with a Nitro Sanding sealer, Nitro color and Nitro topcoat (according to Rob Schwarz, Fender). The <a href="https://paulreno.de/wp-content/uploads/2020/02/Fender-American-Vintage-Lacquer-Information-2012.pdf">Vintage Lacquer Information Sheet</a> was part of the case candy and warned customers about possible “checking” or cracking of the wood. When Fender replaced the AV series with the American Original (AO) they started using the same body finishes as the AVRI (urethane base coat under lacquers) again.<br>
This is the first 52 Tele Reissue that comes with a thinner case and the modern wiring of bridge/both/neck standard and a kit to convert it to the vintage wiring (bridge/neck/neck with the tone capacitor) (see <a href="https://paulreno.de/wp-content/uploads/2020/02/Fender-American-Vintage-52-Telecaster-Service-Manual-2012.pdf">AV 52 Telecaster Service Diagram</a>). All prior versions came from the factory with the vintage wiring and the kit to convert it to modern wiring (e.g. see <a href="https://paulreno.de/wp-content/uploads/2020/02/Fender-American-Vintage-Reissue-52-Telecaster-Service-Manual-1998.pdf">AVRI 52 Telecaster Service Diagram</a>).<br>
It is also the first one that lets you identify the year of production by the serial number. If you have V<strong>12</strong> + 5 digits stamped on the bridge plate your guitar was made in 20<strong>12</strong>.</p>
<h4 id="av52-telecasterspecs"><strong>AV 52 Telecaster Specs</strong></h4>
<ul>
<li>Body: Premium Ash Body</li>
<li>Neck: 1-Piece Maple, U Shape, (Nitrocellulose Lacquer Finish)</li>
<li>Fingerboard: Maple, 7.25&quot; Radius (184 mm)</li>
<li>No. of Frets: 21 Vintage Style Frets</li>
<li>Pickups: 2 American Vintage Tele® Single-Coil Pickups</li>
<li>Controls: Master Volume, Master Tone</li>
<li>Pickup Switching: 3-Position Blade-</li>
<li>-Position 1. Bridge Pickup</li>
<li>-Position 2. Neck Pickup with Tone Control (Bright Vintage Circuit)</li>
<li>-Position 3. Neck Pickup with No Tone Control (Dark Vintage Circuit)</li>
<li>Bridge: Original Vintage Tele Bridge with 3 Brass Saddles</li>
<li>Machine Heads: Fender®/Gotoh® Vintage Style Tuning Machines</li>
<li>Hardware: Nickel/Chrome</li>
<li>Pickguard: 1-Ply Black, (5-Hole)</li>
<li>Scale Length: 25.5&quot; (648 mm)</li>
<li>Width at Nut: 1.650&quot; (42 mm)</li>
<li>Unique Features: U Shape Maple Neck, Black Dot Position Inlays, Vintage styling, Synthetic Bone Nut</li>
<li>Strings: Fender Super 250R, Nickel Plated Steel,</li>
<li>Gauges: (.010, .013, .017, .026, .036, .046),</li>
</ul>
<h2 id="other-versions">Other Versions</h2>
<p>There has been a Factory Special Run (FSR) Limited Edition American Vintage 52 Telecaster Korina wich had a Korina body and was part of the 10 for 15 Limited Collection in 2015. There also where some Hot Rod 52 Telecaster Reissues with a Neck Humbucker. Then there are the Fender Custom Shop (CS), Made in Japan (MIJ), Crafted in Japan (CIJ), Made in Mexico (MIM) and Squire 52 Telecaster models.</p>
<h2 id="famousplayers">Famous Players</h2>
<ul>
<li>Bruce Springsteen</li>
<li>David Gilmour (Pink Floyd)</li>
<li>Graham Coxon (Blur)</li>
<li>Ian D&rsquo;Sa (Billy Talent)</li>
<li>James Hetfield (Metallica)</li>
<li>Jimmy Page (Led Zeppelin)</li>
<li>Keith Murray (We Are Scientists)</li>
<li>Mick Jagger (Rolling Stones)</li>
<li>Robert Quine (Richard Hell &amp; The Voidoids)</li>
<li>And many more&hellip;</li>
</ul>
<h2 id="downloads">Downloads</h2>
<ul>
<li><a href="https://paulreno.de/wp-content/uploads/2020/02/Fender-US-Vintage-52-Telecaster-Manual-1981.pdf">Fender U.S. Vintage 52 Telecaster Manual 1981</a></li>
<li><a href="https://paulreno.de/wp-content/uploads/2020/02/Fender-US-Vintage-52-Telecaster-Manual-1986.pdf">Fender U.S. Vintage 52 Telecaster Manual 1986</a></li>
<li><a href="https://paulreno.de/wp-content/uploads/2020/02/Fender-American-Vintage-Reissue-52-Telecaster-Service-Manual-1998.pdf">Fender American Vintage Reissue 52 Telecaster Service Diagram 1998</a></li>
<li><a href="https://paulreno.de/wp-content/uploads/2020/02/Fender-American-Vintage-52-Telecaster-Service-Manual-2012.pdf">Fender American Vintage 52 Telecaster Service Diagram 2012</a></li>
<li><a href="https://paulreno.de/wp-content/uploads/2020/02/Fender-American-Vintage-Lacquer-Information-2012.pdf">Fender American Vintage Lacquer Information Sheet (2012)</a></li>
<li><a href="https://paulreno.de/wp-content/uploads/2020/02/Fender-American-Vintage-Brochure-2012.pdf">Fender American Vintage Brochure 2012</a></li>
</ul>

       
      <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pitchpatch" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </div>

    <div class="footer">
  <div class="footer copyright">
    <span class="terms"><a href="/terms">privacy</a></span>
    <span class="terms"><a href="/terms">terms of use</a></span>
  </div>
  <div class="footer copyright">
    <span class="terms">© 2022 <a href="https://pitchpatch.de">pitch patch</a></span>
  </div>
  <div class="footer copyright">
    <span class="terms"><a href="https://youtube.com/pitchpatch" title="YouTube" target="_blank" rel="noopener">YouTube</a></span>
    <span class="terms"><a href="https://instagram.com/realpitchpatch" title="Instagram" target="_blank" rel="noopener">Instagram</a></span>
  </div>
  <div class="footer logo">
    <img src="https://pitchpatch.deimages/plug1.svg" class="img">
  </div>
</div>
  </div>

  

  

  
  <script type="text/javascript" src="/js/bundle.min.5993fcb11c07dea925a3fbd58c03c7f1857197c35fccce3aa963a12c0b3c9960.js"></script>
  

  
  

</body>
</html>