<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Terms of Use - pitch patch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://pitchpatch.defavicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.7e75544b97268566278be9a2061d3047ba8e77cb9dac80b6d57172ea2d642d60.css">
  

  
    <link rel="canonical" href="https://pitchpatch.de/terms/" />
    
    
    <meta property="og:title" content="Terms of Use"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://pitchpatch.de/terms/"/>
    
    
    <meta name="twitter:card" content="summary"/>
  
</head>




<body class='page page-default-single'>
  <div id="menu-main-mobile" class="menu-main-mobile">
    <ul class="menu">
        
        
            
                <li class="menu-item-blog">
                    <a href="https://pitchpatch.de/posts/">Blog</a>
                </li>
            
        
            
                <li class="menu-item-about">
                    <a href="https://pitchpatch.de/about/">about</a>
                </li>
            
        
            
                <li class="menu-item-youtube">
                    <a href="https://github.com/google/docsy/">youtube</a>
                </li>
            
        
            
                <li class="menu-item-instagram">
                    <a href="https://github.com/google/docsy/">instagram</a>
                </li>
            
        
    </ul>
</div>
  <div id="wrapper" class="wrapper">
    
<script>
  const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
  
  if (prefersDarkScheme.matches) {
    document.body.classList.add("dark-mode");
  } else {
    document.body.classList.remove("dark-mode");
  }
  </script>

<div class='header'>
  <div class="brand">
    <ul>
      <li class="brand">
        <span><a href="/">pitch</a></span>
        <span><a href="/">patch</a></span>
      </li>
    </ul>
  </div>
  <div class="menu-main">
    <ul>
      
      
      
      
      <li class="menu-item-blog ">
        <a href="/posts/">
          
          <span>Blog</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-about ">
        <a href="/about/">
          
          <span>about</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-youtube ">
        <a href="https://github.com/google/docsy/">
          
          <span>youtube</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-instagram ">
        <a href="https://github.com/google/docsy/">
          
          <span>instagram</span>
        </a>
      </li>
      
    </ul>
  </div>

  <div id="toggle-menu-main-mobile" class="hamburger-trigger">
    <button class="hamburger">Menu</button>
  </div>
</div>


<div class="content">
  <h2 id="legal-notice">Legal notice</h2>
<h3 id="service-provider">Service provider</h3>
<p>pitch patch<br>
Boschetsrieder Str. 28<br>
81379 München<br>
Germany</p>
<h3 id="contact">Contact</h3>
<p>E-Mail: <a href="mailto:hello@pitchpat.ch"><a href="mailto:hello@pitchpat.ch">hello@pitchpat.ch</a></a><br>
Contact page: <a href="https://hello.pitchpat.ch" target="_blank"><a href="https://hello.pitchpat.ch">https://hello.pitchpat.ch</a></a></p>
<h3 id="company-details">Company details</h3>
<p>Value added tax identification number (VAT ID): USt-ID</p>
<h2 id="journalistic-editorial-offerings">Journalistic-editorial offerings</h2>
<p>Content responsibility: Michael Schwartze</p>
<h2 id="audiovisual-media-services">Audiovisual media services</h2>
<p>Country of domicile: Germany<br>
Responsible regulatory or supervisory authority: Bavarian Regulatory Authority for Commercial Broadcasting (BLM), <a href="https://www.blm.de/" target="_blank"><a href="https://www.blm.de/">https://www.blm.de/</a></a></p>
<h2 id="social-media-and-other-online-presence">Social media and other online presence</h2>
<p>This legal notice also applies to the following social media presences and online profiles:<br>
<a href="https://instagram.com/realpitchpatch" target="_blank">instagram.com/realpitchpatch</a><br>
<a href="https://youtube.com/pitchpatch" target="_blank">youtube.com/pitchpatch</a></p>
<h2 id="disclaimer-liability-and-property-rights-information">Disclaimer, liability, and property rights information</h2>
<h3 id="responsibility-for-contents">Responsibility for contents</h3>
<p>The contents of our web pages were created with the greatest care. Nevertheless, we cannot guarantee that the content is up-to-date, reliable or complete. In accordance with the law, we are responsible for the content pitch patch created by ourselves. In this context, we would like to clarify that we are not responsible for information provided by or collected from third parties. We do not control the information that is sent, nor do we follow up on possible illegal activities. If illegal activities are detected, we follow our obligation to block or delete the corresponding content, according to paragraphs 8 to 10 of the Telemedia Act (TMG).</p>
<h3 id="links-to-external-websites">Links to external websites</h3>
<p>The contents of external websites to which we refer directly or indirectly are outside our area of responsibility and we do not adopt them as our own. We do not assume any responsibility for any content or disadvantages resulting from the use of the information available on the linked websites.</p>
<h3 id="copyrights-and-trademark-rights">Copyrights and trademark rights</h3>
<p>All content displayed on this website, such as texts, photographs, graphics, brands and trademarks are protected by the respective protective rights (copyrights, trademark rights). The use, reproduction, etc. are subject to our rights or the rights of the respective authors or rights holders.
Information on legal violations: If you notice any legal violations within our Internet presence, please inform us of them. We will remove illegal content and links immediately after becoming aware of them.</p>

</div>

    <div class="footer">
  <div class="footer copyright">
    <span class="terms"><a href="/terms">privacy</a></span>
    <span class="terms"><a href="/terms">terms of use</a></span>
  </div>
  <div class="footer copyright">
    <span class="terms">© 2022 <a href="https://pitchpatch.de">pitch patch</a></span>
  </div>
  <div class="footer copyright">
    <span class="terms"><a href="https://youtube.com/pitchpatch" title="YouTube" target="_blank" rel="noopener">YouTube</a></span>
    <span class="terms"><a href="https://instagram.com/realpitchpatch" title="Instagram" target="_blank" rel="noopener">Instagram</a></span>
  </div>
  <div class="footer logo">
    <img src="https://pitchpatch.deimages/plug1.svg" class="img">
  </div>
</div>
  </div>

  

  

  
  <script type="text/javascript" src="/js/bundle.min.5993fcb11c07dea925a3fbd58c03c7f1857197c35fccce3aa963a12c0b3c9960.js"></script>
  

  
  

</body>
</html>